{
  "ConnectionStrings": {
    "LoanAppDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LoanAppDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "key":  "ClaveDeSeguridadConUnMinimoDe256Bits"
  }
}
